<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel = "stylesheet" href = "style.css" />
</head>
<body>

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <ul class="nav-items">
                    <li>
                        <a href = "#">Home</a>
                    </li>

                    <li>
                        <a href = "#">Web</a>
                    </li>

                    <li>
                        <a href = "#">About Us</a>
                    </li>

                    <li>
                        <a href = "#">Custommer-Service</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="cards">
        <div class="card">
            <p>Gender</p>
            <input type="checkbox" id="gender1" name="gender1" value="Male">
            <label for="gender1"> Male</label><br>
            <input type="checkbox" id="gender2" name="gender2" value="Female">
            <label for="gender2"> Female</label><br>
            <p>Weight</p>
            <input type="text" placeholder="Weight" />
            <P>Height</P>
            <input type="text" placeholder="Height" />
            <p>Activity Workout</p>
            <input type="checkbox" id="workout1" name="workout1" value="Often">
            <label for="workout1"> Often Workout</label><br>
            <input type="checkbox" id="workout2" name="workout2" value="Rarely">
            <label for="workout2"> Rarely Workout</label><br>
            <input type="checkbox" id="workout3" name="workout3" value="Never">
            <label for="workout3"> Never Workout</label><br>
          </div>
        </div>

    <div class="header-container">
        <div class="wrapper"></div>
        <header>
            <div class="hero-content">
                <h1>Count you're BMI!</h1>
                <div class="stickman-image">
                    <img src="images/Fat-Stickman.png" alt="" />
                    <img src="images/Ideal-Stickman.png" alt="" />
                    <img src="images/Thin-Stickman.png" alt="" />
                </div>
            </div>
        </header>
    </div>

    <script src="script.js"></script>
</body>
</html>